spring.application.name=MiniBooking
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
rental.access-token.time-to-live=P1D
springdoc.api-docs.path=/api-docs/openapi
springdoc.swagger-ui.path=/api-docs/ui