spring.datasource.url=jdbc:postgresql://localhost:5432/mini_booking
spring.datasource.username=antonfedoseev
spring.datasource.password=
rental.access-token.secret=local-secret
server.port=8080
logging.level.org.springframework.security=TRACE
logging.level.sql=TRACE
spring.jpa.properties.hibernate.format_sql=true
